artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.2
model_size_bytes: 635
model_uuid: 538a26f00d434b58803d3af9d183d8e4
run_id: e4d0e475055d491abde88fdc12b8f5e2
utc_time_created: '2025-04-11 11:47:40.632213'
